total 184
drwxr-xr-x@ 10 alialhazmi  staff    320 Aug 24 18:06 .
drwxr-xr-x@  9 alialhazmi  staff    288 Aug 24 18:06 ..
-rw-r--r--@  1 alialhazmi  staff  10320 Aug 24 18:06 api-client.ts
-rw-r--r--@  1 alialhazmi  staff   9776 Aug 24 18:06 AuthContext.tsx
-rw-r--r--@  1 alialhazmi  staff      0 Aug 24 18:06 backup_manifest.txt
-rw-r--r--@  1 alialhazmi  staff  11779 Aug 24 18:06 middleware.ts
-rw-r--r--@  1 alialhazmi  staff   6274 Aug 24 18:06 next.config.js
-rw-r--r--@  1 alialhazmi  staff   8436 Aug 24 18:06 package.json
-rw-r--r--@  1 alialhazmi  staff   7895 Aug 24 18:06 route.ts
-rw-r--r--@  1 alialhazmi  staff  26274 Aug 24 18:06 user-management.ts
