
I am attaching an updated Postman file. Please try it and provide us with the result.

{
	"info": {
		"_postman_id": "b2027e68-26f2-4151-a856-cf8feb182c43",
		"name": "SPAClient  API",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "25244305"
	},
	"item": [
		{
			"name": "GetStatus",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"clientName\": \"sara\",\r\n  \"clientKey\": \"asdasdasda\",\r\n  \"languageId\": 0\r\n}\r\n//asdasdasdas",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetStatus"
			},
			"response": []
		},
		{
			"name": "GetBaskets",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"clientName\": \"fdf\",\r\n  \"clientKey\": \"asdasdasdas\",\r\n  \"languageId\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetBaskets"
			},
			"response": []
		},
		{
			"name": "GetNextNews",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"Client\": {\r\n    \"ClientName\": \"Sara\",\r\n    \"ClientKey\": \"asdasdasdadfdgfdhgfsgggggggggggfdgsfdgsfdsadgdsgdsgsddsgdf\",\r\n    \"LanguageId\": 1\r\n            },\r\n  \"LastNewsId\": 1,\r\n  \"BasketId\": 3,\r\n  \"IsRecived\": false,\r\n  \"LoadMedia\": false\r\n}\r\n//asdasdasdas",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetNextNews"
			},
			"response": []
		},
		{
			"name": "GetAllClassifications",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"clientName\": \"sara\",\r\n  \"clientKey\": \"aasdasdas\",\r\n  \"languageId\": 0\r\n}\r\n//http://localhost:5284/ClientApp",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetStatus"
			},
			"response": []
		},
		{
			"name": "GetAllSiteSections",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"clientName\": \"sara\",\r\n  \"clientKey\": \"asdasdasdas\",\r\n  \"languageId\": 0\r\n}\r\n//asdasdasdas",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetAllSiteSections"
			},
			"response": []
		},
		{
			"name": "GetAllPriorities",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"clientName\": \"sara\",\r\n  \"clientKey\": \"asdasdasdas\",\r\n  \"languageId\": 0\r\n}\r\n//asdasdasdas",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetAllPriorities"
			},
			"response": []
		},
		{
			"name": "GetAllRegions",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "apikey",
					"apikey": {
						"key": "X-API-Key",
						"value": "owuDXImzoEIyRUJ4564zZ2O9WKGn44456353459bOOdfgdfxfV7qsvkEn5drAssdgfsdgdfgfdE3Q8drNupAHpHMTlljEkfjfjkfjkfjkf894jksjds456d56i327893289kj89389d889jkjkjkdk49043656d5asklskGGP",
						"in": "header"
					}
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"clientName\": \"sara\",\r\n  \"clientKey\": \"asdasdasdas\",\r\n  \"languageId\": 0\r\n}\r\n//http://localhost:5284/ClientApp\r\n//asdasdasdas",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "https://nwDistAPI.spa.gov.sa/ClientAppV1/GetAllRegions"
			},
			"response": []
		}
	]
}
