تقرير شامل نهائي - اختبار API وكالة الأنباء السعودية
============================================================
تاريخ الاختبار: 2025-07-09 06:46:31
API Key المستخدم: owuDXImzoEIyRUJ4564z...
عدد الاختبارات: 9

نقطة النهاية: GetStatus
المسار: /ClientAppV1/GetStatus
طريقة المصادقة: X-API-Key (المعياري)
رمز الحالة: 200
زمن الاستجابة: 0.623 ثانية
النجاح: نعم
محتوى الاستجابة:
{
  "isActiveClient": false,
  "message": "Not Active Client"
}
----------------------------------------
نقطة النهاية: GetStatus
المسار: /ClientAppV1/GetStatus
طريقة المصادقة: API Key + Customer Key
رمز الحالة: 200
زمن الاستجابة: 1.598 ثانية
النجاح: نعم
محتوى الاستجابة:
{
  "isActiveClient": false,
  "message": "Not Active Client"
}
----------------------------------------
نقطة النهاية: GetStatus
المسار: /ClientAppV1/GetStatus
طريقة المصادقة: Authorization Bearer
رمز الحالة: 401
زمن الاستجابة: 0.555 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetBaskets
المسار: /ClientAppV1/GetBaskets
طريقة المصادقة: X-API-Key (المعياري)
رمز الحالة: 404
زمن الاستجابة: 2.514 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetBaskets
المسار: /ClientAppV1/GetBaskets
طريقة المصادقة: API Key + Customer Key
رمز الحالة: 404
زمن الاستجابة: 2.814 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetBaskets
المسار: /ClientAppV1/GetBaskets
طريقة المصادقة: Authorization Bearer
رمز الحالة: 401
زمن الاستجابة: 1.235 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetNextNews
المسار: /ClientAppV1/GetNextNews
طريقة المصادقة: X-API-Key (المعياري)
رمز الحالة: 500
زمن الاستجابة: 1.831 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetNextNews
المسار: /ClientAppV1/GetNextNews
طريقة المصادقة: API Key + Customer Key
رمز الحالة: 500
زمن الاستجابة: 0.555 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetNextNews
المسار: /ClientAppV1/GetNextNews
طريقة المصادقة: Authorization Bearer
رمز الحالة: 401
زمن الاستجابة: 0.550 ثانية
النجاح: لا
----------------------------------------
