تقرير اختبار API وكالة الأنباء السعودية - ملف Postman المحدث
============================================================
تاريخ الاختبار: 2025-07-09 06:19:37
عدد نقاط النهاية المختبرة: 7

نقطة النهاية: GetStatus
المسار: /ClientAppV1/GetStatus
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.561 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetBaskets
المسار: /ClientAppV1/GetBaskets
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.548 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetNextNews
المسار: /ClientAppV1/GetNextNews
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.550 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetAllClassifications
المسار: /ClientAppV1/GetStatus
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.550 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetAllSiteSections
المسار: /ClientAppV1/GetAllSiteSections
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.561 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetAllPriorities
المسار: /ClientAppV1/GetAllPriorities
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.569 ثانية
النجاح: لا
----------------------------------------
نقطة النهاية: GetAllRegions
المسار: /ClientAppV1/GetAllRegions
الطريقة: GET
رمز الحالة: 401
زمن الاستجابة: 0.557 ثانية
النجاح: لا
----------------------------------------
