# ๐ ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูู Amazon S3
# ุงุณุชุฎุฏู ูุฐู ุงูููู ูู ููู .env ุฃู AWS Amplify Environment Variables

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA5ODCY47IRLKNVZ7H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=sabq-uploader

# ููุงุญุธุงุช ูููุฉ:
# 1. ูุฐู ุงูููุงุชูุญ ููุงุณุชุฎุฏุงู ุงููุคูุช - ููุถู ุฅูุดุงุก IAM User ุฌุฏูุฏ ููุฅูุชุงุฌ
# 2. ุชุฃูุฏ ูู ุฃู S3 Bucket ูู Public Read Access ููุตูุฑ
# 3. ุงูููุทูุฉ us-east-1 ูู ุงูุงูุชุฑุงุถูุฉ ูู S3

# ูู AWS Amplify - ุฃุถู ูุฐู ุงููุชุบูุฑุงุช ูู Console:
# AWS Amplify โ App โ Environment variables โ Manage variables

# ุงูุฅุนุฏุงุฏุงุช ุงูุญุงููุฉ (ูุงุนุฏุฉ ุงูุจูุงูุงุช):
DATABASE_URL=postgresql://postgres:%2A7gzOMPcDco8l4If%3AO-CVb9Ehztq@database-1.cluster-cluyg244y2cj.eu-north-1.rds.amazonaws.com:5432/sabqcms
NEXTAUTH_SECRET=sabq-ai-cms-secret-key-2025
NEXTAUTH_URL=https://main.dvdwfd4vy831i.amplifyapp.com

# ุฅุนุฏุงุฏุงุช ุฃุฎุฑู (ุฅุฐุง ูุงูุช ูุทููุจุฉ):
NEXT_PUBLIC_APP_URL=https://main.dvdwfd4vy831i.amplifyapp.com
NEXT_PUBLIC_SITE_URL=https://main.dvdwfd4vy831i.amplifyapp.com
