# ๐ ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูู Amazon S3
# ุงุณุชุฎุฏู ูุฐู ุงูููู ูู ููู .env ุฃู AWS Amplify Environment Variables

# AWS S3 Configuration (ุฃุณูุงุก ุฌุฏูุฏุฉ ูุชูุงููุฉ ูุน Amplify)
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
S3_REGION=us-east-1
S3_BUCKET_NAME=sabq-uploader

# ููุงุญุธุงุช ูููุฉ:
# 1. ุงุณุชุจุฏู YOUR_S3_ACCESS_KEY_ID ู YOUR_S3_SECRET_ACCESS_KEY ุจุงูููู ุงูุญููููุฉ
# 2. ุชู ุชุบููุฑ ุงูุฃุณูุงุก ูุชุฌูุจ AWS_ prefix ุงููุญุฌูุฒ ูู Amplify
# 3. ุชุฃูุฏ ูู ุฃู S3 Bucket ูู Public Read Access ููุตูุฑ
# 4. ุงูููุทูุฉ us-east-1 ูู ุงูุงูุชุฑุงุถูุฉ ูู S3

# ูู AWS Amplify - ุฃุถู ูุฐู ุงููุชุบูุฑุงุช ูู Console:
# AWS Amplify โ App โ Environment variables โ Manage variables

# ุงูุฅุนุฏุงุฏุงุช ุงูุญุงููุฉ (ูุงุนุฏุฉ ุงูุจูุงูุงุช):
DATABASE_URL=postgresql://postgres:ENCODED_PASSWORD@database-1.cluster-CLUSTER_ID.eu-north-1.rds.amazonaws.com:5432/sabqcms
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=https://main.dvdwfd4vy831i.amplifyapp.com

# ุฅุนุฏุงุฏุงุช ุฃุฎุฑู (ุฅุฐุง ูุงูุช ูุทููุจุฉ):
NEXT_PUBLIC_APP_URL=https://main.dvdwfd4vy831i.amplifyapp.com
NEXT_PUBLIC_SITE_URL=https://main.dvdwfd4vy831i.amplifyapp.com
