# ================================
# ðŸš€ DigitalOcean Optimized Dockerfile 
# ================================

FROM node:18-alpine AS base

# Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø£Ø³Ø§Ø³ÙŠØ©
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

# ================================
# ðŸ“¦ Ù…Ø±Ø­Ù„Ø© Ø§Ù„ØªØ¨Ø¹ÙŠØ§Øª
# ================================
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci --only=production --no-audit --no-fund

# ================================
# ðŸ—ï¸ Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø¨Ù†Ø§Ø¡  
# ================================
FROM base AS builder
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .

# Ø¥Ù†Ø´Ø§Ø¡ Prisma ÙˆØ¨Ù†Ø§Ø¡ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
RUN npx prisma generate
RUN npm run build:production || npm run build

# ================================
# ðŸš€ Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø¥Ù†ØªØ§Ø¬
# ================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Ù†Ø³Ø® Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/lib/generated ./lib/generated

# Ù†Ø³Ø® Ù…Ù„ÙØ§Øª Ø§Ù„ØªØ´ØºÙŠÙ„
COPY --from=builder /app/start.sh ./start.sh
COPY --from=builder /app/start.js ./start.js
RUN chmod +x start.sh

# ØªØ¹ÙŠÙŠÙ† Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ§Øª
USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# ØªØ´ØºÙŠÙ„ Ù…Ø¨Ø§Ø´Ø± Ø¨Ø¯ÙˆÙ† start.sh
CMD ["node", "node_modules/next/dist/bin/next", "start", "-H", "0.0.0.0", "-p", "3000"] 