// مكون بيانات الكاتب
function AuthorSection({
  article,
  angle,
}: {
  article: AngleArticle;
  angle: Angle;
}) {
  return (
    <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 md:gap-4 p-4 md:p-6 bg-white rounded-lg md:rounded-xl border mb-4 md:mb-8">
      <div className="flex items-center gap-3 md:gap-4">
        {article.author?.image ? (
          <Image
            src={article.author.image}
            alt={article.author.name}
            width={40}
            height={40}
            className="rounded-full md:w-12 md:h-12"
          />
        ) : (
          <div className="w-10 h-10 md:w-12 md:h-12 rounded-full flex items-center justify-center"
               style={{ backgroundColor: angle.themeColor + "20" }}>
            <User className="w-5 h-5 md:w-6 md:h-6" style={{ color: angle.themeColor }} />
          </div>
        )}

        <div>
          <p className="font-semibold text-gray-900 text-sm md:text-base">
            {article.author?.name}
          </p>
          <p className="text-xs md:text-sm text-gray-500">
            كاتب في {angle.title}
          </p>
        </div>
      </div>

      <div className="flex items-center gap-3 md:gap-6 text-xs md:text-sm text-gray-500 w-full sm:w-auto">
        <div className="flex items-center gap-1">
          <Calendar className="w-3 h-3 md:w-4 md:h-4" />
          <span className="hidden sm:inline">
            {new Date(
              article.publishDate || article.createdAt
            ).toLocaleDateString("ar-SA")}
          </span>
          <span className="sm:hidden">
            {new Date(
              article.publishDate || article.createdAt
            ).toLocaleDateString("ar-SA", { month: "short", day: "numeric" })}
          </span>
        </div>
        <div className="flex items-center gap-1">
          <Clock className="w-3 h-3 md:w-4 md:h-4" />
          <span>{article.readingTime || 5} د</span>
        </div>
        <div className="flex items-center gap-1">
          <Eye className="w-3 h-3 md:w-4 md:h-4" />
          <span className="hidden md:inline">1,234 مشاهدة</span>
          <span className="md:hidden">1.2k</span>
        </div>
      </div>
    </div>
  );
}
