/* تنسيقات صفحة إدارة التصنيفات في لوحة التحكم */

/* الحاوية الرئيسية */
.dashboard-categories-container {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  direction: rtl;
}

/* التابات */
.tabs-container {
  margin-bottom: 2rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.dark .tabs-container {
  background: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* بطاقات الإحصائيات */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dark .stat-card {
  background: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

/* جدول التصنيفات */
.categories-table {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark .categories-table {
  background: #1f2937;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.dark .table-header {
  border-bottom-color: #374151;
}

/* أزرار الإجراءات */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  background: transparent;
}

.action-button:hover {
  background: #f3f4f6;
}

.dark .action-button:hover {
  background: #374151;
}

.action-button.edit {
  color: #3b82f6;
}

.action-button.delete {
  color: #ef4444;
}

.action-button.toggle {
  color: #10b981;
}

/* شجرة التصنيفات */
.category-tree {
  padding: 1rem;
}

.category-tree-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 0.25rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  cursor: pointer;
}

.category-tree-item:hover {
  background: #f3f4f6;
}

.dark .category-tree-item:hover {
  background: #374151;
}

.category-tree-item.selected {
  background: #eff6ff;
  border: 1px solid #3b82f6;
}

.dark .category-tree-item.selected {
  background: #1e3a8a;
  border-color: #60a5fa;
}

/* أيقونة التصنيف */
.category-icon {
  font-size: 1.5rem;
  margin-left: 0.75rem;
}

/* معلومات التصنيف */
.category-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.category-name {
  font-weight: 600;
  color: #111827;
}

.dark .category-name {
  color: #f9fafb;
}

.category-meta {
  font-size: 0.875rem;
  color: #6b7280;
  display: flex;
  gap: 1rem;
}

.dark .category-meta {
  color: #9ca3af;
}

/* حالة التصنيف */
.category-status {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.category-status.active {
  background: #d1fae5;
  color: #065f46;
}

.dark .category-status.active {
  background: #065f46;
  color: #d1fae5;
}

.category-status.inactive {
  background: #fee2e2;
  color: #991b1b;
}

.dark .category-status.inactive {
  background: #991b1b;
  color: #fee2e2;
}

/* مودال التصنيف */
.category-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 1rem;
}

.category-modal {
  background: white;
  border-radius: 1rem;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.dark .category-modal {
  background: #1f2937;
}

/* شريط البحث والفلاتر */
.filters-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.dark .search-input {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* التصنيفات الفرعية */
.subcategories {
  margin-right: 2rem;
  margin-top: 0.5rem;
  border-right: 2px solid #e5e7eb;
  padding-right: 1rem;
}

.dark .subcategories {
  border-right-color: #374151;
}

/* زر الإضافة العائم */
.floating-add-button {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 40;
}

.floating-add-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
  .dashboard-categories-container {
    padding: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .filters-bar {
    flex-direction: column;
  }

  .search-input {
    min-width: auto;
  }

  .category-tree-item {
    padding: 0.5rem;
  }

  .category-icon {
    font-size: 1.25rem;
  }

  .floating-add-button {
    bottom: 1rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
  }
} 