'use client';

import React from 'react';
import Header from '../components/Header';
import Link from 'next/link';

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gray-50" style={{ direction: 'rtl' }}>
      <Header />
      
      <section className="w-full py-20 mb-12 bg-gradient-to-br from-blue-600 to-blue-800 text-white">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <h1 className="text-4xl sm:text-5xl md:text-6xl font-bold mb-6">
            مرحباً بك في صحيفة سبق الذكية
          </h1>
          <p className="text-xl sm:text-2xl mb-8">
            أخبارك اليومية بذكاء اصطناعي متقدم
          </p>
          
          <Link 
            href="/news" 
            className="inline-flex items-center gap-3 px-8 py-4 bg-white text-blue-600 font-bold rounded-full hover:bg-gray-100 transition-all duration-300"
          >
            استكشف الأخبار
          </Link>
        </div>
      </section>
      
      <section className="max-w-7xl mx-auto px-6 py-12">
        <h2 className="text-3xl font-bold mb-8 text-center">الأخبار الرئيسية</h2>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {/* بطاقة خبر 1 */}
          <div className="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-bold mb-2">خبر مهم اليوم</h3>
            <p className="text-gray-600 mb-4">وصف مختصر للخبر يظهر هنا...</p>
            <Link href="/article/1" className="text-blue-600 hover:underline">
              اقرأ المزيد ←
            </Link>
          </div>
          
          {/* بطاقة خبر 2 */}
          <div className="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-bold mb-2">تطور جديد في التقنية</h3>
            <p className="text-gray-600 mb-4">آخر التطورات التقنية في المملكة...</p>
            <Link href="/article/2" className="text-blue-600 hover:underline">
              اقرأ المزيد ←
            </Link>
          </div>
          
          {/* بطاقة خبر 3 */}
          <div className="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
            <h3 className="text-xl font-bold mb-2">إنجاز رياضي جديد</h3>
            <p className="text-gray-600 mb-4">المنتخب السعودي يحقق فوزاً مهماً...</p>
            <Link href="/article/3" className="text-blue-600 hover:underline">
              اقرأ المزيد ←
            </Link>
          </div>
        </div>
      </section>
      
      <footer className="bg-gray-800 text-white py-8 mt-20">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <p>© 2025 صحيفة سبق الذكية. جميع الحقوق محفوظة.</p>
        </div>
      </footer>
    </div>
  );
} 