'use client';

import React, { useState, useEffect } from 'react';
import { 
  Search, Bell, User, Globe, Moon, Sun, Menu, ChevronRight, 
  Clock, TrendingUp, Heart, Share2, MessageSquare, Eye, 
  MapPin, Thermometer, Calendar, BarChart3, Star, Filter,
  ChevronUp, Facebook, Twitter, Instagram, Youtube, Mail,
  ExternalLink, BookOpen, Settings, Zap, Award, Play, Volume2,
  Sparkles, Brain, Bot, Headphones, Mic, Download, PauseCircle,
  PlayCircle, Users, Flame, AlertCircle, Lightbulb, Target,
  Compass, Globe2, Newspaper, Activity, ChevronDown, ArrowLeft,
  Crown, Leaf, Book, Tag, X, Bookmark
} from 'lucide-react';
import Link from 'next/link';
import toast from 'react-hot-toast';

export default function HomePage() {
  const [currentTime, setCurrentTime] = useState<Date | null>(null);
  const [articles, setArticles] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    setCurrentTime(new Date());
    fetchArticles();
  }, []);

  const fetchArticles = async () => {
    try {
      const response = await fetch('/api/articles');
      if (response.ok) {
        const data = await response.json();
        setArticles(data.slice(0, 6));
      }
    } catch (error) {
      console.error('خطأ في جلب المقالات:', error);
    } finally {
      setLoading(false);
    }
  };

  const generatePlaceholderImage = (title: string) => {
    const colors = ['3B82F6', '10B981', 'F59E0B', 'EF4444', '8B5CF6', '06B6D4'];
    const color = colors[Math.floor(Math.random() * colors.length)];
    const encodedTitle = encodeURIComponent(title.substring(0, 50));
    return `https://via.placeholder.com/400x240/${color}/FFFFFF?text=${encodedTitle}`;
  };

  const NewsCard = ({ article }: { article: any }) => (
    <Link href={`/article/${article.id}`} className="block">
      <div className="group rounded-2xl bg-white shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-200 hover:border-blue-300">
        <div className="relative h-48 overflow-hidden">
          <img 
            src={article.cover_image || generatePlaceholderImage(article.title)}
            alt={article.title}
            className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
            loading="lazy"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          
          {article.is_breaking && (
            <span className="absolute top-3 right-3 px-3 py-1 bg-red-500 text-white text-xs font-bold rounded-full shadow-lg">
              عاجل
            </span>
          )}
          
          <div className="absolute bottom-3 left-3 right-3">
            <div className="flex items-center justify-between">
              <span className="px-2 py-1 bg-blue-500 text-white text-xs rounded-md">
                {article.category_name || 'عام'}
              </span>
              <div className="flex items-center gap-1 text-white">
                <Eye className="w-3 h-3" />
                <span className="text-xs">
                  {article.views_count || 0}
                </span>
              </div>
            </div>
          </div>
        </div>
        
        <div className="p-6">
          <h3 className="text-lg font-bold mb-3 leading-tight text-gray-800 group-hover:text-blue-600 transition-colors">
            {article.title}
          </h3>
          
          <p className="text-sm mb-4 text-gray-600 line-clamp-2">
            {article.excerpt || article.content?.substring(0, 150) + '...'}
          </p>
          
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-3">
              <span className="text-xs text-gray-500">
                {article.author || 'سبق'}
              </span>
              <span className="text-xs text-gray-500">
                {new Date(article.created_at).toLocaleDateString('ar-SA')}
              </span>
            </div>
            <div className="flex items-center gap-1">
              <Clock className="w-4 h-4 text-gray-400" />
              <span className="text-xs text-gray-500">
                {Math.ceil((article.content?.length || 1000) / 200)} دقائق
              </span>
            </div>
          </div>
          
          <div className="flex items-center justify-between">
            <div className="flex gap-1">
              {(article.tags || ['أخبار', 'سبق']).slice(0, 2).map((tag: string, index: number) => (
                <span key={index} className="px-2 py-1 text-xs rounded-md bg-gray-100 text-gray-600">
                  #{tag}
                </span>
              ))}
            </div>
            
            <div className="flex items-center gap-2">
              <button className="p-2 rounded-lg transition-all duration-300 hover:bg-gray-100 text-gray-500 hover:text-red-500">
                <Heart className="w-4 h-4" />
              </button>
              <button className="p-2 rounded-lg transition-all duration-300 hover:bg-gray-100 text-gray-500 hover:text-blue-500">
                <Share2 className="w-4 h-4" />
              </button>
              <button className="p-2 rounded-lg transition-all duration-300 hover:bg-gray-100 text-gray-500 hover:text-yellow-500">
                <Bookmark className="w-4 h-4" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </Link>
  );

  return (
    <div className="min-h-screen bg-gray-50" style={{ direction: 'rtl' }}>
      {/* Header */}
      <header className="bg-white shadow-lg sticky top-0 z-50 border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex items-center justify-between h-16">
            <Link href="/" className="flex-shrink-0">
              <span className="text-2xl font-bold text-blue-600 hover:text-blue-700 transition-colors">سبق</span>
            </Link>

            <nav className="hidden lg:flex items-center gap-8">
              <Link href="/" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">الرئيسية</Link>
              <Link href="/news" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">الأخبار</Link>
              <Link href="/categories" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">التصنيفات</Link>
              <Link href="/contact" className="text-gray-700 hover:text-blue-600 transition-colors font-medium">تواصل معنا</Link>
            </nav>

            <div className="flex items-center gap-4">
              <button className="p-2 text-gray-600 hover:text-blue-600 transition-colors hover:bg-gray-100 rounded-lg">
                <Search className="w-5 h-5" />
              </button>
              <button className="lg:hidden p-2 text-gray-600 hover:text-blue-600 transition-colors hover:bg-gray-100 rounded-lg">
                <Menu className="w-6 h-6" />
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="w-full py-20 mb-12 bg-gradient-to-br from-blue-600 to-blue-800 text-white">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            صحيفة سبق الإلكترونية
          </h1>
          <p className="text-xl md:text-2xl mb-8 opacity-90">
            {currentTime ? (
              <>
                أخبارك اليوم - {currentTime.toLocaleDateString('ar-SA', { 
                  weekday: 'long', 
                  year: 'numeric', 
                  month: 'long', 
                  day: 'numeric' 
                })}
              </>
            ) : (
              'أخبارك اليوم'
            )}
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link 
              href="/news" 
              className="px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
            >
              استكشف الأخبار
            </Link>
            <Link 
              href="/categories" 
              className="px-8 py-3 border-2 border-white text-white rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition-colors"
            >
              تصفح التصنيفات
            </Link>
          </div>
        </div>
      </section>

      {/* Latest News */}
      <section className="max-w-7xl mx-auto px-6 mb-16">
        <div className="flex items-center justify-between mb-8">
          <h2 className="text-3xl font-bold text-gray-800 flex items-center gap-3">
            <Newspaper className="w-8 h-8 text-blue-600" />
            آخر الأخبار
          </h2>
          <Link 
            href="/news" 
            className="flex items-center gap-2 text-blue-600 hover:text-blue-700 font-medium"
          >
            عرض المزيد
            <ChevronLeft className="w-4 h-4" />
          </Link>
        </div>

        {loading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[1, 2, 3, 4, 5, 6].map((i) => (
              <div key={i} className="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden">
                <div className="h-48 bg-gray-200 animate-pulse"></div>
                <div className="p-6">
                  <div className="h-4 bg-gray-200 rounded mb-3 animate-pulse"></div>
                  <div className="h-4 bg-gray-200 rounded mb-3 animate-pulse"></div>
                  <div className="h-3 bg-gray-200 rounded mb-4 animate-pulse"></div>
                  <div className="flex justify-between">
                    <div className="h-3 bg-gray-200 rounded w-20 animate-pulse"></div>
                    <div className="h-3 bg-gray-200 rounded w-16 animate-pulse"></div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {articles.map((article) => (
              <NewsCard key={article.id} article={article} />
            ))}
          </div>
        )}
      </section>

      {/* Categories Section */}
      <section className="max-w-7xl mx-auto px-6 mb-16">
        <h2 className="text-3xl font-bold text-gray-800 mb-8 flex items-center gap-3">
          <Tag className="w-8 h-8 text-blue-600" />
          التصنيفات
        </h2>
        <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
          {[
            { name: 'سياسة', icon: Globe, color: 'bg-blue-500' },
            { name: 'اقتصاد', icon: BarChart3, color: 'bg-green-500' },
            { name: 'رياضة', icon: Target, color: 'bg-orange-500' },
            { name: 'تقنية', icon: Zap, color: 'bg-purple-500' },
            { name: 'صحة', icon: Heart, color: 'bg-red-500' },
            { name: 'ثقافة', icon: Book, color: 'bg-indigo-500' }
          ].map((category) => (
            <Link 
              key={category.name}
              href={`/categories/${category.name}`}
              className="group p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 border border-gray-200 hover:border-blue-300"
            >
              <div className={`w-12 h-12 ${category.color} rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}>
                <category.icon className="w-6 h-6 text-white" />
              </div>
              <h3 className="font-semibold text-gray-800 group-hover:text-blue-600 transition-colors">
                {category.name}
              </h3>
            </Link>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-12">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-2xl font-bold mb-4 text-blue-400">سبق</h3>
              <p className="text-gray-300">
                صحيفة سبق الإلكترونية - مصدرك الموثوق للأخبار والمعلومات
              </p>
            </div>
            
            <div>
              <h4 className="font-semibold mb-4">روابط سريعة</h4>
              <ul className="space-y-2">
                <li><Link href="/news" className="text-gray-300 hover:text-blue-400 transition-colors">الأخبار</Link></li>
                <li><Link href="/categories" className="text-gray-300 hover:text-blue-400 transition-colors">التصنيفات</Link></li>
                <li><Link href="/contact" className="text-gray-300 hover:text-blue-400 transition-colors">تواصل معنا</Link></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-semibold mb-4">تابعنا</h4>
              <div className="flex gap-4">
                <button className="p-2 bg-gray-700 rounded-lg hover:bg-blue-600 transition-colors">
                  <Twitter className="w-5 h-5" />
                </button>
                <button className="p-2 bg-gray-700 rounded-lg hover:bg-blue-600 transition-colors">
                  <Facebook className="w-5 h-5" />
                </button>
                <button className="p-2 bg-gray-700 rounded-lg hover:bg-red-600 transition-colors">
                  <Youtube className="w-5 h-5" />
                </button>
              </div>
            </div>
            
            <div>
              <h4 className="font-semibold mb-4">اتصل بنا</h4>
              <div className="space-y-2 text-gray-300">
                <div className="flex items-center gap-2">
                  <Mail className="w-4 h-4" />
                  <span>info@sabq.org</span>
                </div>
              </div>
            </div>
          </div>
          
          <div className="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2024 صحيفة سبق الإلكترونية. جميع الحقوق محفوظة.</p>
          </div>
        </div>
      </footer>
    </div>
  );
} 