/**
 * ูุธุงู ุฑุจุท ุงูุงูุชูุงูุงุช - ุณุจู ุงูุฐููุฉ
 * ูุชุนุงูู ูุน ุชุญููู ุงูุงูุชูุงูุงุช ุงููุฏููุฉ ุฅูู ุงูุชุตูููุงุช ุงููุนููุฉ
 */

// ุฎุฑูุทุฉ ุฑุจุท ุงูุงูุชูุงูุงุช ุงููุจุณุทุฉ ุจุงูุชุตูููุงุช ุงููุนููุฉ
export const INTEREST_TO_CATEGORY_MAPPING: { [key: string]: string } = {
  // ุงูุชูุงูุงุช ูุชุทุงุจูุฉ
  'politics': 'politics',      // ุงูุณูุงุณุฉ
  'economy': 'economy',        // ุงูุงูุชุตุงุฏ  
  'sports': 'sports',          // ุงูุฑูุงุถุฉ
  'technology': 'technology',   // ุงูุชูููุฉ
  'tech': 'technology',        // ุงูุชูููุฉ (ูุฎุชุตุฑ)
  'culture': 'culture',        // ุงูุซูุงูุฉ -> ุซูุงูุฉ ููุฌุชูุน
  
  // ุงูุชูุงูุงุช ุชุญุชุงุฌ ุชุญููู
  'health': 'misc',           // ุงูุตุญุฉ -> ูููุนุงุช
  'travel': 'misc',           // ุงูุณูุฑ -> ูููุนุงุช  
  'entertainment': 'misc',     // ุงูุชุฑููู -> ูููุนุงุช
  'lifestyle': 'misc',        // ููุท ุงูุญูุงุฉ -> ูููุนุงุช
  'food': 'misc',             // ุทุนุงู -> ูููุนุงุช
  'fashion': 'misc',          // ุฃุฒูุงุก -> ูููุนุงุช
  
  // ุชุตูููุงุช ูุนููุฉ ุฅุถุงููุฉ
  'local': 'local',           // ูุญููุงุช
  'opinion': 'opinion',       // ููุงูุงุช ุฑุฃู
  'misc': 'misc',             // ูููุนุงุช
  
  // ุงูุชูุงูุงุช ุจุงูุนุฑุจูุฉ  
  'ุณูุงุณุฉ': 'politics',
  'ุงูุชุตุงุฏ': 'economy',
  'ุฑูุงุถุฉ': 'sports', 
  'ุชูููุฉ': 'technology',
  'ุชูููููุฌูุง': 'technology',
  'ุซูุงูุฉ': 'culture',
  'ุตุญุฉ': 'misc',
  'ุณูุฑ': 'misc',
  'ุชุฑููู': 'misc',
  'ูุญููุงุช': 'local',
  'ุฑุฃู': 'opinion',
  'ูููุนุงุช': 'misc'
};

// ุฃุณูุงุก ุงูุชุตูููุงุช ุงููุนุฑูุถุฉ ูููุณุชุฎุฏู
export const CATEGORY_DISPLAY_NAMES: { [key: string]: string } = {
  'technology': 'ุงูุชูููุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู',
  'sports': 'ุงูุฑูุงุถุฉ ูุงูุจุทููุงุช',
  'economy': 'ุงูุงูุชุตุงุฏ ูุงูุฃุนูุงู',
  'politics': 'ุงูุณูุงุณุฉ ูุงูุญูููุฉ',
  'local': 'ุงูุฃุฎุจุงุฑ ุงููุญููุฉ',
  'culture': 'ุงูุซูุงูุฉ ูุงููุฌุชูุน',
  'opinion': 'ุงูููุงูุงุช ูุงูุชุญูููุงุช',
  'misc': 'ูููุนุงุช (ุตุญุฉุ ุณูุฑุ ุชุฑููู)'
};

/**
 * ุชุญููู ุงูุชูุงู ุฃู ูุงุฆูุฉ ุงูุชูุงูุงุช ุฅูู ุชุตูููุงุช ูุนููุฉ
 */
export function mapInterestToCategory(interest: string): string {
  const mapped = INTEREST_TO_CATEGORY_MAPPING[interest.toLowerCase()];
  return mapped || 'misc'; // ุงูุชุฑุงุถู: ูููุนุงุช
}

/**
 * ุชุญููู ูุงุฆูุฉ ุงูุชูุงูุงุช ุฅูู ุชุตูููุงุช ูุนููุฉ (ูุน ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ)
 */
export function mapInterestsToCategories(interests: string[]): string[] {
  const mappedCategories = interests.map(mapInterestToCategory);
  return [...new Set(mappedCategories)]; // ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ
}

/**
 * ุงูุชุญูู ูู ุตุญุฉ ุชุตููู
 */
export function isValidCategory(categorySlug: string): boolean {
  const validCategories = ['technology', 'sports', 'economy', 'politics', 'local', 'culture', 'opinion', 'misc'];
  return validCategories.includes(categorySlug);
}

/**
 * ุชุญููู ID ุชุตููู ุฅูู slug
 */
export function categoryIdToSlug(categoryId: string | number): string {
  const idToSlugMap: { [key: string]: string } = {
    '1': 'technology',
    '2': 'sports', 
    '3': 'economy',
    '4': 'politics',
    '5': 'local',
    '6': 'culture',
    '7': 'opinion',
    '8': 'misc'
  };
  
  return idToSlugMap[String(categoryId)] || 'misc';
}

/**
 * ุชุญููู slug ุชุตููู ุฅูู ID
 */
export function categorySlugToId(categorySlug: string): string {
  const slugToIdMap: { [key: string]: string } = {
    'technology': '1',
    'sports': '2',
    'economy': '3', 
    'politics': '4',
    'local': '5',
    'culture': '6',
    'opinion': '7',
    'misc': '8'
  };
  
  return slugToIdMap[categorySlug] || '8';
}

/**
 * ุชูุธูู ูุชุญุฏูุซ ุงูุชูุงูุงุช ุงููุณุชุฎุฏู
 */
export function normalizeUserInterests(interests: string[]): string[] {
  // ุชุญููู ุฅูู ุชุตูููุงุช ูุนููุฉ
  const mapped = mapInterestsToCategories(interests);
  
  // ุงูุชุฃูุฏ ูู ุฃู ุฌููุน ุงูุชุตูููุงุช ุตุญูุญุฉ
  const validated = mapped.filter(isValidCategory);
  
  // ุฅุถุงูุฉ ุชุตููู ุงูุชุฑุงุถู ุฅุฐุง ูุงูุช ุงููุงุฆูุฉ ูุงุฑุบุฉ
  if (validated.length === 0) {
    return ['misc'];
  }
  
  return validated;
}

/**
 * ุงูุญุตูู ุนูู ูุนูููุงุช ุงูุชุตููู ุงููุงููุฉ
 */
export function getCategoryInfo(categorySlug: string) {
  const categoryData: { [key: string]: any } = {
    'technology': {
      id: '1',
      name: 'ุชูููุฉ',
      name_ar: 'ุชูููุฉ',
      slug: 'technology',
      description: 'ุฃุฎุจุงุฑ ูุชุทูุฑุงุช ุงูุชูููุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู',
      color: '#8B5CF6',
      icon: '๐ป'
    },
    'sports': {
      id: '2', 
      name: 'ุฑูุงุถุฉ',
      name_ar: 'ุฑูุงุถุฉ',
      slug: 'sports',
      description: 'ุฃุฎุจุงุฑ ุฑูุงุถูุฉ ูุญููุฉ ูุนุงูููุฉ',
      color: '#F59E0B',
      icon: 'โฝ'
    },
    'economy': {
      id: '3',
      name: 'ุงูุชุตุงุฏ', 
      name_ar: 'ุงูุชุตุงุฏ',
      slug: 'economy',
      description: 'ุชูุงุฑูุฑ ุงูุณูู ูุงููุงู ูุงูุฃุนูุงู ูุงูุทุงูุฉ',
      color: '#10B981',
      icon: '๐ฐ'
    },
    'politics': {
      id: '4',
      name: 'ุณูุงุณุฉ',
      name_ar: 'ุณูุงุณุฉ', 
      slug: 'politics',
      description: 'ูุณุชุฌุฏุงุช ุงูุณูุงุณุฉ ุงููุญููุฉ ูุงูุฏูููุฉ ูุชุญูููุงุชูุง',
      color: '#EF4444',
      icon: '๐๏ธ'
    },
    'local': {
      id: '5',
      name: 'ูุญููุงุช',
      name_ar: 'ูุญููุงุช',
      slug: 'local', 
      description: 'ุฃุฎุจุงุฑ ุงูููุงุทู ูุงููุฏู ุงูุณุนูุฏูุฉ',
      color: '#3B82F6',
      icon: '๐บ๏ธ'
    },
    'culture': {
      id: '6',
      name: 'ุซูุงูุฉ ููุฌุชูุน',
      name_ar: 'ุซูุงูุฉ ููุฌุชูุน',
      slug: 'culture',
      description: 'ูุนุงููุงุช ุซูุงููุฉุ ููุงุณุจุงุชุ ูุถุงูุง ุงุฌุชูุงุนูุฉ', 
      color: '#EC4899',
      icon: '๐ญ'
    },
    'opinion': {
      id: '7',
      name: 'ููุงูุงุช ุฑุฃู',
      name_ar: 'ููุงูุงุช ุฑุฃู',
      slug: 'opinion',
      description: 'ุชุญูููุงุช ููุฌูุงุช ูุธุฑ ูุชุงุจ ุงูุฑุฃู',
      color: '#7C3AED', 
      icon: 'โ๏ธ'
    },
    'misc': {
      id: '8',
      name: 'ูููุนุงุช',
      name_ar: 'ูููุนุงุช',
      slug: 'misc',
      description: 'ุฃุฎุจุงุฑ ุฎูููุฉุ ุตุญุฉุ ุณูุฑุ ุชุฑููู ูุฃุญุฏุงุซ ูุชููุนุฉ',
      color: '#6B7280',
      icon: '๐'
    }
  };
  
  return categoryData[categorySlug] || categoryData['misc'];
} 