total 184
drwxr-xr-x@ 10 alialhazmi  staff    320 Aug 24 18:01 .
drwxr-xr-x@  8 alialhazmi  staff    256 Aug 24 18:01 ..
-rw-r--r--@  1 alialhazmi  staff  10320 Aug 24 18:01 api-client.ts
-rw-r--r--@  1 alialhazmi  staff   9776 Aug 24 18:01 AuthContext.tsx
-rw-r--r--@  1 alialhazmi  staff      0 Aug 24 18:01 backup_manifest.txt
-rw-r--r--@  1 alialhazmi  staff  11779 Aug 24 18:01 middleware.ts
-rw-r--r--@  1 alialhazmi  staff   6274 Aug 24 18:01 next.config.js
-rw-r--r--@  1 alialhazmi  staff   8436 Aug 24 18:01 package.json
-rw-r--r--@  1 alialhazmi  staff   7895 Aug 24 18:01 route.ts
-rw-r--r--@  1 alialhazmi  staff  26274 Aug 24 18:01 user-management.ts
