'use client';

import React, { useState } from 'react';
import { 
  FileText, 
  Users, 
  Eye, 
  MessageSquare, 
  TrendingUp, 
  Activity,
  BarChart3,
  Star,
  UserCheck
} from 'lucide-react';

export default function DashboardPage() {
  const [activeTab, setActiveTab] = useState('behavior');

  // ูููู ุจุทุงูุฉ ุงูุฅุญุตุงุฆูุฉ ุงูุฏุงุฆุฑูุฉ
  const CircularStatsCard = ({ 
    title, 
    value, 
    subtitle, 
    icon: Icon, 
    bgColor,
    iconColor,
    textColor = 'text-gray-700'
  }: {
    title: string;
    value: string;
    subtitle: string;
    icon: any;
    bgColor: string;
    iconColor: string;
    textColor?: string;
  }) => (
    <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100 hover:shadow-md transition-shadow">
      <div className="flex items-center gap-4">
        <div className={`w-12 h-12 ${bgColor} rounded-full flex items-center justify-center`}>
          <Icon className={`w-6 h-6 ${iconColor}`} />
        </div>
        <div className="flex-1">
          <p className="text-gray-500 text-sm mb-1">{title}</p>
          <div className="flex items-baseline gap-2">
            <span className="text-2xl font-bold text-gray-800">{value}</span>
            <span className="text-sm text-gray-500">{subtitle}</span>
          </div>
        </div>
      </div>
    </div>
  );

  // ูููู ุฃุฒุฑุงุฑ ุงูุชููู
  const NavigationTabs = () => {
    const tabs = [
      { id: 'behavior', name: 'ุณููู ุงููุณุชุฎุฏููู', icon: Users },
      { id: 'analysis', name: 'ุชุญููู ุงูุชูุงุนูุงุช', icon: TrendingUp },
      { id: 'preferences', name: 'ุชุทููุฑ ุงูุชูุถููุงุช', icon: Activity },
      { id: 'insights', name: 'ุฑุคู ุงูุขุฑุงุก', icon: BarChart3 }
    ];

    return (
      <div className="bg-white rounded-2xl p-2 shadow-sm border border-gray-100 mb-8 w-full">
        <div className="flex gap-2 justify-start pr-8">
          {tabs.map((tab) => {
            const Icon = tab.icon;
            return (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`w-48 flex flex-col items-center justify-center gap-2 py-4 pb-3 px-3 rounded-xl font-medium text-sm transition-all ${
                  activeTab === tab.id
                    ? 'bg-blue-500 text-white shadow-md border-b-4 border-blue-600'
                    : 'text-gray-600 hover:bg-gray-50 border-b-4 border-transparent hover:border-gray-200'
                }`}
              >
                <Icon className="w-5 h-5" />
                {tab.name}
              </button>
            );
          })}
        </div>
      </div>
    );
  };

  // ูููู ุงูุฌุฏูู
  const DataTable = () => {
    const data = [
      {
        category: 'ุงูุชูููููุฌูุง',
        accuracy: '90.2%',
        activity: '1442/3/17',
        engagement: 89,
        total: 65,
        user: 'ูุญูุฏ',
        classification: 'ูุณุชุฎุฏู ูุณุฌู'
      },
      {
        category: 'ุงูุชูููููุฌูุง', 
        accuracy: '98.4%',
        activity: '1442/3/17',
        engagement: 76,
        total: 28,
        user: 'ูุงุทูุฉ',
        classification: 'ูุณุชุฎุฏู ูุณุฌู'
      }
    ];

    return (
      <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
        <div className="px-6 py-4 border-b border-gray-100">
          <h3 className="text-lg font-semibold text-gray-800">ุณููู ุงููุณุชุฎุฏููู ุงูุฃูุซุฑ ูุดุงุทุงู</h3>
        </div>
        
        {/* ุฑุฃุณ ุงูุฌุฏูู */}
        <div className="bg-gray-50 border-b border-gray-100">
          <div className="grid grid-cols-7 gap-4 px-6 py-3">
            <div className="text-sm font-medium text-sm text-gray-600">ุงููุฆุงุช ุงูููุถูุฉ</div>
            <div className="text-sm font-medium text-sm text-gray-600">ุฏูุฉ ุงูุชูุถููุงุช</div>
            <div className="text-sm font-medium text-sm text-gray-600">ุขุฎุฑ ูุดุงุท</div>
            <div className="text-sm font-medium text-sm text-gray-600">ููุงุท ุงูุชูุงุนู</div>
            <div className="text-sm font-medium text-sm text-gray-600">ุฅุฌูุงูู ุงูุชูุงุนูุงุช</div>
            <div className="text-sm font-medium text-sm text-gray-600">ุงููุณุชุฎุฏู</div>
            <div className="text-sm font-medium text-sm text-gray-600">ุชุตููู ุงูุนููู</div>
          </div>
        </div>

        {/* ุจูุงูุงุช ุงูุฌุฏูู */}
        <div className="divide-y divide-gray-100">
          {data.map((row, index) => (
            <div key={index} className="grid grid-cols-7 gap-4 px-6 py-4 hover:bg-gray-50 transition-colors">
              <div className="text-sm font-medium text-sm text-gray-900">{row.category}</div>
              <div className="text-sm font-semibold text-green-600">{row.accuracy}</div>
              <div className="text-sm text-gray-600">{row.activity}</div>
              <div className="flex items-center">
                <div className="w-16 bg-gray-200 rounded-full h-2 mr-2">
                  <div
                    className="bg-blue-500 h-2 rounded-full"
                    style={{ width: `${row.engagement}%` }}
                  ></div>
                </div>
                <span className="text-xs text-gray-600">{row.engagement}</span>
              </div>
              <div className="text-sm font-medium text-sm text-blue-600">{row.total}</div>
              <div className="text-sm font-medium text-sm text-gray-900">{row.user}</div>
              <div className="text-sm text-gray-600">{row.classification}</div>
            </div>
          ))}
        </div>
      </div>
    );
  };

  return (
    <div className="p-8">
            {/* ุนููุงู ูุชุนุฑูู ุงูุตูุญุฉ */}
      <div className="mb-8">
        <h1 className="text-3xl font-bold text-gray-800 mb-2">ููุญุฉ ุณุจู</h1>
        <p className="text-gray-600">ูุธุงู ุฅุฏุงุฑุฉ ุงููุญุชูู ุงูุฐูู ูุตุญููุฉ ุณุจู - ุชุญูู ุดุงูู ูู ุงููุญุชูู ูุงูุชูุงุนู</p>
      </div>

      {/* ูุณู ุงููุธุงู ุงูุฐูู */}
      <div className="mb-8">
        <div className="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-2xl p-6 border border-purple-100">
          <div className="flex items-center gap-3 mb-4">
            <div className="w-12 h-12 bg-gradient-to-r from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center">
              <span className="text-white font-bold text-xl">๐ค</span>
            </div>
            <div>
              <h2 className="text-xl font-bold text-gray-800">ุงููุธุงู ุงูุฐูู</h2>
              <p className="text-sm text-gray-600">ุชุญููู ูุชูุฏู ูููุญุชูู ูุงูุชูุงุนู ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู</p>
            </div>
          </div>
          
          <div className="grid grid-cols-4 gap-4">
            <div className="bg-white rounded-xl p-4 border border-purple-100">
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                  <BarChart3 className="w-5 h-5 text-purple-600" />
                </div>
                <div>
                  <p className="text-sm font-medium text-sm text-gray-800">ุชุญููู ุงููุญุชูู</p>
                  <p className="text-xs text-gray-500">ูุดุท</p>
                </div>
              </div>
            </div>
            
            <div className="bg-white rounded-xl p-4 border border-purple-100">
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                  <TrendingUp className="w-5 h-5 text-green-600" />
                </div>
                <div>
                  <p className="text-sm font-medium text-sm text-gray-800">ุชููุน ุงูุงุชุฌุงูุงุช</p>
                  <p className="text-xs text-gray-500">ูุนุงูุฌ</p>
                </div>
              </div>
            </div>
            
            <div className="bg-white rounded-xl p-4 border border-purple-100">
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                  <Users className="w-5 h-5 text-blue-600" />
                </div>
                <div>
                  <p className="text-sm font-medium text-sm text-gray-800">ุชุญููู ุงูุฌูููุฑ</p>
                  <p className="text-xs text-gray-500">ูุชุงุญ</p>
                </div>
              </div>
            </div>
            
            <div className="bg-white rounded-xl p-4 border border-purple-100">
              <div className="flex items-center gap-3">
                <div className="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                  <MessageSquare className="w-5 h-5 text-orange-600" />
                </div>
                <div>
                  <p className="text-sm font-medium text-sm text-gray-800">ุชุตููู ุงูุชุนูููุงุช</p>
                  <p className="text-xs text-gray-500">ุขูู</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Stats Cards */}
      <div className="grid grid-cols-6 gap-6 mb-8">
        <CircularStatsCard
          title="ุฏูุฉ ุงูุชูุถููุงุช"
          value="85.5%"
          subtitle="ุฏูุฉ ุงููุธุงู"
          icon={BarChart3}
          bgColor="bg-cyan-100"
          iconColor="text-cyan-600"
        />
        <CircularStatsCard
          title="ุชุญุฏูุซุงุช ุงูุชูุถููุงุช"
          value="+"
          subtitle="ุชุญุฏูุซ ููุฐุง"
          icon={TrendingUp}
          bgColor="bg-purple-100"
          iconColor="text-purple-600"
        />
        <CircularStatsCard
          title="ูุชูุณุท ููุงุท ุงูุชูุงุนู"
          value="65.0"
          subtitle="ูู 10"
          icon={Star}
          bgColor="bg-red-100"
          iconColor="text-red-600"
        />
        <CircularStatsCard
          title="ุฅุฌูุงูู ุงูุชุนูููุงุช"
          value="334"
          subtitle="ุฌููุน ุงูุฃููุงุน"
          icon={MessageSquare}
          bgColor="bg-orange-100"
          iconColor="text-orange-600"
        />
        <CircularStatsCard
          title="ุงููุณุชุฎุฏููู ุงููุดุทูู"
          value="8"
          subtitle="ุขุฎุฑ 7 ุฃูุงู"
          icon={Users}
          bgColor="bg-green-100"
          iconColor="text-green-600"
        />
        <CircularStatsCard
          title="ุฅุฌูุงูู ุงููุณุชุฎุฏููู"
          value="10"
          subtitle="ูุณุชุฎุฏู ูุณุฌู"
          icon={UserCheck}
          bgColor="bg-blue-100"
          iconColor="text-blue-600"
        />
      </div>

        {/* Navigation Tabs */}
        <NavigationTabs />

        {/* Data Table */}
        <DataTable />
    </div>
  );
} 