/* Article Card Styles */
.article-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0);
}

.article-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Dark mode shadow */
@media (prefers-color-scheme: dark) {
  .article-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.25);
  }
}

/* Urgent badge animation */
.urgent-badge {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .8;
  }
}

/* Featured badge gradient animation */
.featured-badge {
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Image hover effect */
.article-card .image-container {
  overflow: hidden;
}

.article-card .image-container img {
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.article-card:hover .image-container img {
  transform: scale(1.1);
}

/* Title hover effect */
.article-card h3,
.article-card h4 {
  transition: color 0.2s ease-in-out;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .article-card {
    border-radius: 1rem;
  }
  
  .article-card:active {
    transform: scale(0.98);
  }
} 