/* أنماط صفحة لحظة بلحظة - محدثة */

/* ألوان مخففة مخصصة لراحة العين */
.bg-blue-25 {
  background-color: #F2F7FD; /* أزرق فاتح جداً - للأخبار الجديدة */
}

.bg-green-25 {
  background-color: #F4FBF5; /* أخضر فاتح جداً - للتصنيفات الجديدة */
}

.bg-orange-25 {
  background-color: #FEF7F0; /* برتقالي فاتح جداً */
}

/* ألوان hover أقوى قليلاً */
.hover\:bg-blue-50:hover {
  background-color: #E8F1FF !important;
}

.hover\:bg-green-50:hover {
  background-color: #EDFAEF !important;
}

.hover\:bg-orange-50:hover {
  background-color: #FEF4E6 !important;
}

/* منع الحركة الجانبية للصفحة */
.moment-by-moment-container {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

/* تحسين تجربة اللمس */
.moment-by-moment-container * {
  touch-action: pan-y pinch-zoom;
}

/* منع التمرير الأفقي */
body.moment-by-moment {
  overflow-x: hidden;
}

/* إخفاء شريط التمرير */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* تحسين الفلاتر للموبايل */
.filters-mobile {
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: auto;
}

.filters-mobile::-webkit-scrollbar {
  display: none;
}

/* تحسين البطاقات */
.timeline-card {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* تحسين زر المزيد */
.load-more-button {
  position: relative;
  overflow: hidden;
}

.load-more-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.load-more-button:hover::before {
  left: 100%;
}

/* حركة الدوائر المتحركة في الخلفية */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* تحسين مؤشر التحديث المباشر */
.live-indicator {
  animation: live-pulse 2s infinite;
}

@keyframes live-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* تأثير backdrop blur */
.backdrop-blur-md {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

/* خلفيات شفافة */
.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

/* تحسين الشيمر للتحميل */
.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.dark .shimmer {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
  .moment-hero-section {
    padding: 2rem 1rem !important;
  }
  
  .timeline-line {
    display: none;
  }
  
  .timeline-dot {
    width: 8px !important;
    height: 8px !important;
  }
  
  .filters-container {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .filters-container::-webkit-scrollbar {
    display: none;
  }
}

/* تحسين Pull-to-refresh */
.pull-to-refresh {
  overscroll-behavior-y: contain;
}

/* تحسين الألوان للثيم - محدث للأخبار العاجلة */
.moment-card-red {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
  border-left: 4px solid #ef4444;
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.1), 0 2px 4px -1px rgba(239, 68, 68, 0.06);
}

.dark .moment-card-red {
  background: linear-gradient(135deg, rgba(185, 28, 28, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
  border-left: 4px solid #ef4444;
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.2), 0 2px 4px -1px rgba(239, 68, 68, 0.1);
}

.moment-card-blue {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-left: 4px solid #3b82f6;
}

.dark .moment-card-blue {
  background: linear-gradient(135deg, rgba(30, 64, 175, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
  border-left: 4px solid #3b82f6;
}

.moment-card-green {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-left: 4px solid #22c55e;
}

.dark .moment-card-green {
  background: linear-gradient(135deg, rgba(21, 128, 61, 0.1) 0%, rgba(34, 197, 94, 0.1) 100%);
  border-left: 4px solid #22c55e;
}

.moment-card-orange {
  background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
  border-left: 4px solid #f97316;
}

.dark .moment-card-orange {
  background: linear-gradient(135deg, rgba(194, 65, 12, 0.1) 0%, rgba(249, 115, 22, 0.1) 100%);
  border-left: 4px solid #f97316;
}

.moment-card-purple {
  background: linear-gradient(135deg, #faf5ff 0%, #e9d5ff 100%);
  border-left: 4px solid #a855f7;
}

.dark .moment-card-purple {
  background: linear-gradient(135deg, rgba(126, 34, 206, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
  border-left: 4px solid #a855f7;
}

/* انتقالات سلسة */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

/* تحسين تجربة المستخدم على Safari */
@supports (-webkit-touch-callout: none) {
  .moment-by-moment-container {
    -webkit-overflow-scrolling: touch;
  }
  
  .timeline-card {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

/* حدود شفافة */
.border-opacity-20 {
  --tw-border-opacity: 0.2;
}

/* تأثير الظل للنصوص */
.drop-shadow-lg {
  filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
}

/* ظلال محسنة */
.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
} 