/* تحسينات نموذج النشر الموحد */

/* بطاقات نوع الخبر */
.news-type-card {
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
}

.news-type-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.news-type-card.active {
  transform: scale(1.02);
}

/* أزرار النشر المحسنة */
.publish-button {
  position: relative;
  overflow: hidden;
}

.publish-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.publish-button:hover::before {
  width: 300px;
  height: 300px;
}

/* البلوكات الجانبية */
.side-block {
  transition: all 0.3s ease;
  border-radius: 12px;
}

.side-block:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

/* حقول الإدخال المحسنة */
.enhanced-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  border-color: #3b82f6;
}

/* الوضع الليلي */
@media (prefers-color-scheme: dark) {
  .side-block {
    background: rgba(31, 41, 55, 0.5);
    backdrop-filter: blur(10px);
  }
  
  .news-type-card:hover {
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
  }
  
  .enhanced-input:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
}

/* الرسوم المتحركة */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeInUp 0.5s ease-out;
}

/* شريط التقدم المحسن */
.progress-bar {
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* رسائل التنبيه المحسنة */
.enhanced-alert {
  position: relative;
  padding-left: 3rem;
}

.enhanced-alert::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: currentColor;
  opacity: 0.5;
}

/* أزرار AI */
.ai-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: all 0.3s ease;
}

.ai-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* البطاقات التفاعلية */
.interactive-card {
  position: relative;
  isolation: isolate;
}

.interactive-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(45deg, transparent, var(--accent-color), transparent);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.interactive-card.active::before {
  opacity: 1;
} 